\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The SARSA Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  num episodes = 5000, $\eta $= 0.5, $\gamma $ = 1 - 0.01, $\epsilon $ = 0.1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  num episodes = 5000, $\eta $= 0.5, $\gamma $ = 1 - 0.01, $\epsilon $ = 0.5}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  num episodes = 5000, $\eta $= 0.5, $\gamma $ = 1 - 0.01, $\epsilon $ = 0.9}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  num episodes = 5000, $\eta $= 0.98, $\gamma $ = 1 - 0.01, $\epsilon _0$ = 1, $\epsilon $ decay = 65}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  num episodes = 4000, $\eta $= 0.98, $\gamma $ = 1 - 0.0001, $\epsilon _0$ = 1, $\epsilon $ decay = 250 }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  num episodes = 600, $\eta $= 0.85, $\gamma $ = 1 - 0.0001, Stage 2 time = 400, Stage 2 $\epsilon $ = 0}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 6's policy (best)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
